[DataSource]
type = file
file = ./IMDBDataset.csv
#type = DB

[Database]
host = localhost
port = 5432
username = myuser
password = mypassword


[Language]
lang = english
#lang = german

[UseCase]
# useCase = incident
# useCase = article
useCase = review

[Token]
# tokenToBeRemoved = {}
tokenToBeRemoved = {"film", "movie", "really","would","people","much","time"}
# tokenToBeRemoved = {"lt", "gt", "srikanth", "asha", "fi", "chaudhury", "sougata", "non", "tia", "ja", "puh", "ci", "h50i6bh8sw87d_bxfzp_8g", "dhananjaya", "anish", "swamy", "e66d4d90", "id", "ämne", "nageswaran", "tupas", "vakuutusnumero", "tunnus", "tulosteputki", "accenture", "datum", "tulosteputki", "tiedotteet", "kvhsupport", "sakdb", "yhtey", "anymore", "tietokannat", "technopoli", "yemlur", "srinath", "testrail", "hfof", "vaasa", "rajendra", "oulu", "sakdev", "sapccdev", "aihe", "shushma", "extdvu", "rohini", "extkdr", "tyta", "efecte", "postiosoite", "airport", "road", "työasema", "työasemat", "tiadev", "reddy", "vijay", "floor", "dear"}

